
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
       .Parent{
        border : 2px solid;
        display:grid;
        grid-template-columns:repeat(4,50px);
        grid-template-rows: 100px 100px 100px;
        grid-gap:10px;


       }
       .child{
        border: 2px dashed;
       }
       .item1{
        grid-row-start:1;
        grid-row-end:3;
        grid-column-start:1;
        grid-column-end:4;

       }
       .item2{
        grid-row-start:2;
        grid-row-end: 4;

       }
       .item4{
        grid-column-end:span 4;

       
       }
           


    </style>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="Parent">

    <div class="child item1 ">Item 1</div>
    <div class="child item2">Item 2</div>
    <div class="child ">Item 3</div>
    <div class="child item4">Item 4</div>
    </div>
</body>
</html>