<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kan-Ban Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Kan-Ban Board</h1>
        </div>
        <div class="board">
          
            <div class="column" id="todo">
                <h2>To-Do</h2>
                <div class="cards" id="todo-cards">
                    <div class="card" draggable="true">Task 1</div>
                    <div class="card" draggable="true">Task 2</div>
                </div>
                <button class="add-task-btn" onclick="addTask('todo')">+ Add Task</button>
            </div>

          
            <div class="column" id="in-progress">
                <h2>In Progress</h2>
                <div class="cards" id="in-progress-cards">
                    <div class="card" draggable="true">Task 3</div>
                </div>
                <button class="add-task-btn" onclick="addTask('in-progress')">+ Add Task</button>
            </div>

          
            <div class="column" id="done">
                <h2>Done</h2>
                <div class="cards" id="done-cards">
                    <div class="card" draggable="true">Task 4</div>
                </div>
                <button class="add-task-btn" onclick="addTask('done')">+ Add Task</button>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>