body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.board {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.column {
    background-color: #e3efa5;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 30%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
}

.column h2 {
    text-align: center;
    margin-bottom: 15px;
}

.cards {
    flex-grow: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: grab;
    transition: transform 0.2s ease-in-out, background 0.3s;
}

.card:active {
    cursor: grabbing;
}

.card.dragging {
    opacity: 0.5;
    background-color: #ddd;
}


.cards.drag-over {
    background-color: #f0f0f0;
    border: 2px dashed #999;
}

.add-task-btn {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-task-btn:hover {
    background-color: #45a049;
}


@media (max-width: 900px) {
    .board {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 80%;
    }
}
